# cdp

./: .gitignore  pom.xml
big-data-spring-boot-starter/: pom.xml
big-data-spring-boot-starter/src/main/java/com/epam/cdp/maksim/katuranau/starter/configuration/: BigDataProperties.java  StarterConfiguration.java
module10/: README.md  pom.xml
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task1/dao/: MessageDao.java
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task1/exception/: ValidationException.java
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task1/service/: MessageService.java
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task1/servlet/: BaseServlet.java
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task1/validator/: MessageValidator.java
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task2/servlet/: JsonTagServlet.java
module10/src/main/java/com/epam/cdp/maskim/katuranau/module10/task2/tag/: CustomJsonTag.java
module10/src/main/resources/: application.properties  jsonFile1.json  jsonFile2.json  jsonFile3.json  jsonFile4.json
module10/src/main/webapp/: chooseJsonFile.jsp  index.html  jsonTag.jsp  messages.jsp
module10/src/main/webapp/WEB-INF/: jsonTag.tld  web.xml
module10/src/main/webapp/js/: app-ajax.js
module10/src/test/java/com/epam/cdp/maskim/katuranau/module10/task1/servlet/: BaseServletTestIT.java
module11/: pom.xml
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/configuration/: DispatcherServletInitializer.java  LocaleConfiguration.java  SecurityWebApplicationInitializer.java  SpringJDBCConfig.java  ThemeConfiguration.java  ThymeleafConfiguration.java  WebConfig.java  WebSecurityConfig.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/controller/: BasketController.java  GoodsController.java  OrderController.java  UserController.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/controller/handler/: ErrorHandler.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/dao/: GoodsDao.java  OrderDao.java  RoleDao.java  UserDao.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/dao/jdbc/: GoodsDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/exception/: InternalServerException.java  ValidationException.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/exception/security/: UserAlreadyExistException.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/model/: Goods.java  Order.java  Role.java  RoleDto.java  Status.java  User.java  UserAuthorizationDto.java  UserRegistrationDto.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/service/: GoodsService.java  OrderService.java  RoleService.java  UserService.java
module11/src/main/java/com/epam/cdp/maksim/katuranau/module11/service/impl/: GoodsServiceImpl.java  MessageSourceService.java  OrderServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
module11/src/main/resources/: dark.properties  exception-messages.properties  jdbc-connection.properties  light.properties  sql-query.properties
module11/src/main/resources/config/: messages_en.properties  messages_ru.properties
module11/src/main/webapp/WEB-INF/view/: basket.html  goods.html  goodsCreation.html  goodsUpdate.html  loginPage.html  orderUpdate.html  orders.html  registerPage.html
module11/src/main/webapp/static/js/: main.js
module12/: pom.xml
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/: Application.java
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/configuration/: LocaleConfiguration.java  ThemeConfiguration.java  WebConfig.java  WebSecurityConfig.java
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/controller/: BasketController.java  GoodsController.java  OrderController.java  UserController.java
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/dao/: GoodsDao.java  OrderDao.java  RoleDao.java  UserDao.java
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/exception/: InternalServerException.java  ValidationException.java
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/model/: Goods.java  Order.java  Role.java  RoleDto.java  Status.java  User.java  UserAuthorizationDto.java  UserRegistrationDto.java
module12/src/main/java/com/epam/cdp/maksim/katuranau/module12/task1/service/: GoodsService.java  OrderService.java  RoleService.java  UserService.java
module12/src/main/resources/: application.properties  sql-query.properties
module12/src/main/resources/static/themes/: dark.css  light.css
module12/src/main/resources/templates/: basket.html  goods.html  goodsCreation.html  goodsUpdate.html  orderUpdate.html  orders.html
module12/src/test/java/com/epam/cdp/maksim/katuranau/module12/task1/controller/: BasketControllerTest.java  GoodsControllerTest.java  OrderControllerTest.java  UserControllerTest.java
module12/src/test/resources/: application.properties  data.sql  schema.sql
module5/: pom.xml
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/config/: AnnotationConfig.java  GeneralConfiguration.java  JavaConfig.java
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/model/: Employee.java  Position.java  Salary.java
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/runner/: Main.java
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/service/: EmployeeService.java  PositionService.java  SalaryService.java
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/service/impl/: EmployeeServiceImpl.java  (+2 more)
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/spel/: CustomSpelExpressionParser.java
module5/src/main/java/com/epam/cdp/maksim/katuranau/module5/validator/: JSRValidator.java
module5/src/main/resources/: context.xml  log4j2.xml  model-beans.xml
module5/src/test/resources/: test-context.xml
(+264 files in other folders)
