#CAR
get.car.sql=SELECT * FROM car \
  JOIN car_model cm ON car.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id WHERE car.car_id = ?
get.car.list.sql=SELECT * FROM car \
  JOIN car_model cm ON car.car_model_id = cm.car_model_id \
  JOIN car_make m ON cm.car_make_id = m.car_make_id
add.car.sql=INSERT INTO car (year, mileage, fuel_type, car_model_id) VALUES (?, ?, ?, ?)
update.car.sql=UPDATE car SET year = ?, mileage = ?, fuel_type = ?, car_model_id = ? WHERE car_id = ?
delete.car.sql=DELETE FROM car WHERE car_id = ?
#CAR_MAKE
get.car.make.sql=SELECT cm.* FROM car_make cm WHERE cm.car_make_id = ?
get.car.make.list.sql=SELECT cm.* FROM car_make cm
add.car.make.sql=INSERT INTO car_make (car_make) VALUES (?)
update.car.make.sql=UPDATE car_make SET car_make = ? WHERE car_make_id = ?
delete.car.make.sql=DELETE FROM car_make WHERE car_make_id = ?
#CAR_MODEL
get.car.model.sql=SELECT model.*, cm.* FROM car_model model \
  JOIN car_make cm ON model.car_make_id = cm.car_make_id WHERE model.car_model_id = ?
get.car.model.list.sql=SELECT model.*, cm.* FROM car_model model \
  JOIN car_make cm ON model.car_make_id = cm.car_make_id
get.car.model.of.car.make.list.sql=SELECT model.*, cm.* FROM car_model model \
  JOIN car_make cm ON model.car_make_id = cm.car_make_id WHERE model.car_make_id = ?
add.car.model.sql=INSERT INTO car_model (car_model, car_make_id) VALUES (?, ?)
update.model.make.sql=UPDATE car_model SET car_model = ?, car_make_id = ? WHERE car_model_id = ?
delete.model.make.sql=DELETE FROM car_model WHERE car_model_id = ?



