#CAR
get.car.stored.procedure={call get_car(?)}
get.car.list.stored.procedure={call get_car_list()}
add.car.stored.procedure={call create_car(?, ?, ?, ?, ?)}
update.car.stored.procedure={call update_car(?, ?, ?, ?, ?)}
delete.car.stored.procedure={call delete_car(?)}
#CAR_MAKE
get.car.make.stored.procedure={call get_car_make(?)}
get.car.make.list.stored.procedure={call get_car_make_list()}
add.car.make.stored.procedure={call create_car_make(?, ?)}
update.car.make.stored.procedure={call update_car_make(?, ?)}
delete.car.make.stored.procedure={call delete_car_make(?)}
#CAR_MODEL
get.car.model.stored.procedure={call get_car_model(?)}
get.car.model.list.stored.procedure={call get_car_model_list()}
get.car.model.of.car.make.list.stored.procedure={call get_car_models_of_car_make_list(?)}
add.car.model.stored.procedure={call create_car_model(?, ?, ?)}
update.model.make.stored.procedure={call update_car_model(?, ?, ?)}
delete.model.make.stored.procedure={call delete_car_model(?)}
#STORED_PROCEDURE
stored.procedure.file.name=task2/create-stored-procedure.sql
stored.procedure.file.delimiter=;\nEND;
stored.procedure.list.get.sql=SELECT SPECIFIC_NAME FROM information_schema.routines \
  WHERE routine_type = 'PROCEDURE' AND ROUTINE_SCHEMA = 'cdp_module8'