#USER
get.users.sql=SELECT * FROM user
get.users.with.filters.sql=SELECT * FROM \
  (SELECT uf.id, uf.name, uf.surname, uf.birth_date, COUNT(l.user_id) as likes_count \
  FROM (SELECT * FROM user u WHERE (SELECT COUNT(*) FROM friendship \
  WHERE user_id1 = u.id OR user_id2 = u.id) > ?) as uf \
  LEFT JOIN post p ON uf.id = p.user_id LEFT JOIN `like` l ON l.post_id = p.id \
  WHERE l.date >= ? AND l.date < ? GROUP BY uf.id, uf.name) res \
  WHERE likes_count > ?
add.user.sql=INSERT INTO user (name, surname, birth_date) VALUES (?, ?, ?)
#POST
get.posts.sql=SELECT * FROM post
add.post.sql=INSERT INTO post (user_id, text, publication_date) VALUES (?, ?, ?)
#LIKE
get.likes.sql=SELECT * FROM `like`
add.like.sql=INSERT INTO `like` (`post_id`, `user_id`, `date`) VALUES (?, ?, ?)
#FRIENDSHIP
get.friendships.sql=SELECT * FROM friendship
add.friendship.sql=INSERT INTO friendship (user_id1, user_id2, start_time) VALUES (?, ?, ?)
check.or.friendship.exist.sql=SELECT count(*) FROM friendship \
  WHERE (user_id1 = ? AND user_id2 = ?) OR (user_id1 = ? AND user_id2 = ?)