bigdata.datasource.schemaname=trade_system
bigdata.datasource.rowsamount=1000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${bigdata.datasource.schemaname}
spring.datasource.username=root
spring.datasource.password=16111999m
server.port=9999
spring.resources.add-mappings=true
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
logging.level.com.epam.cdp.maksim.katuranau.module12=INFO
logging.level.org.springframework=INFO