user.insert=INSERT INTO trade_system.user (login, password) VALUES (:login, :password)
user.selectIdByLogin=SELECT user.user_id FROM trade_system.user WHERE user.login = :login
user.selectByLogin=SELECT * FROM trade_system.user as u \
  LEFT JOIN trade_system.role_has_user as rhu ON u.user_id = rhu.user_id \
  LEFT JOIN trade_system.role as r ON rhu.role_id = r.role_id WHERE u.login = :login
user.remove=DELETE FROM trade_system.trade_system.user WHERE user_id = :id
user.update=UPDATE trade_system.user SET login = :login, password = :password WHERE user_id = :id
role.select=SELECT role.role_id, role.name FROM trade_system.role
role.insertUserRole=INSERT INTO trade_system.role_has_user (role_id, user_id) VALUES (:roleId, :userId)
role.remove=DELETE FROM trade_system.trade_system.role WHERE name = :name
goods.getAmount=SELECT COUNT(*) FROM trade_system.goods
goods.selectAllGoods=SELECT * FROM trade_system.goods LIMIT :limit OFFSET :offset
goods.findByName=SELECT * FROM trade_system.goods WHERE name LIKE :goodsName
goods.insert=INSERT INTO trade_system.goods (name, description) VALUES (:name, :description)
goods.selectAllGoodsByUserId=SELECT goods.id, name, description FROM \
  (SELECT * FROM trade_system.user_has_goods where user_id = :userId) as g \
  inner join trade_system.goods on g.goods_id = trade_system.goods.id;
goods.selectGoodsByGoodsId=SELECT * FROM trade_system.goods WHERE id = :goodsId;
goods.removeGoodsByGoodsIdAndUserId=DELETE FROM trade_system.user_has_goods \
  WHERE goods_id = :goodsId AND user_id = :userId LIMIT 1
goods.removeGoodsByGoodsId=DELETE FROM trade_system.goods WHERE id = :goodsId
goods.removeGoodsByUserId=DELETE FROM trade_system.user_has_goods WHERE user_id=:userId
goods.addGoodsByGoodsIdAndUserId=INSERT INTO trade_system.user_has_goods (goods_id, user_id) VALUES (:goodsId, :userId)
goods.checkGoodsByGoodsId=SELECT COUNT(*) FROM trade_system.goods WHERE id = :goodsId
goods.checkGoodsByGoodsIdAndUserId=SELECT COUNT(*) FROM trade_system.user_has_goods WHERE goods_id = :goodsId AND user_id = :userId
goods.update=UPDATE trade_system.goods SET name = :name, description = :description WHERE id = :id
orders.list.get=SELECT * FROM trade_system.user_order as o JOIN trade_system.user as u ON o.user_id=u.user_id \
  JOIN trade_system.status as s ON o.status_id=s.status_id \
  LEFT JOIN trade_system.order_has_goods as ohg ON o.order_id = ohg.order_id \
  LEFT JOIN trade_system.goods as g ON ohg.goods_id = g.id WHERE o.user_id = :userId
orders.get.by.id=SELECT * FROM trade_system.user_order as o JOIN trade_system.user as u ON o.user_id=u.user_id \
  JOIN trade_system.status as s ON o.status_id=s.status_id \
  LEFT JOIN trade_system.order_has_goods as ohg ON o.order_id = ohg.order_id \
  LEFT JOIN trade_system.goods as g ON ohg.goods_id = g.id WHERE o.order_id = :orderId
orders.submit.by.user.id=INSERT INTO trade_system.user_order (status_id, user_id) VALUES (1, :userId)
orders.add.goods=INSERT INTO trade_system.order_has_goods (order_id, goods_id) SELECT :orderId, goods_id \
  FROM trade_system.user_has_goods uhg WHERE uhg.user_id=:userId;
orders.update.order.status=UPDATE trade_system.user_order SET status_id = :statusId WHERE order_id = :orderId
orders.remove.by.id=DELETE FROM trade_system.user_order WHERE order_id=:orderId
orders.get.available.status.list=SELECT * FROM trade_system.status
