#BASE_SERVLET
base.servlet.cookie.name=views
base.servlet.conjunction=&
base.servlet.equals.regex==
base.servlet.encoding=UTF-8
base.servlet.url.space==\\+
base.servlet.string.space=

#CUSTOM_TAG
custom.tag.empty.string=
custom.tag.prefix=<ul id=\"myUL\">\n    <li><span class=\"caret\">JSON {</span>\n        <ul class=\"nested\">
custom.tag.postfix=</ul>        }\n    </li>\n</ul>
custom.tag.list.prefix.remove=\\[\\s*\\{
custom.tag.list.postfix.remove=\\}\\s*\\]
custom.tag.list.split.regex=\\},\\s*\\{
custom.tag.prefix.for.item.of.list=<li><span class=\"caret\">%s {</span>\n<ul class=\"nested\">
custom.tag.postfix.for.item.of.list=</ul>        }\n    </li>\n
custom.tag.regex_1=\"[A-Za-z]+\":\\s*\\{
custom.tag.condition_1_1=<li><span class=\"caret\">
custom.tag.condition_1_2=</span>\n        <ul class=\"nested\">\n
custom.tag.regex_2=\\},?
custom.tag.condition_2_1=</ul>
custom.tag.condition_2_2=</li>
custom.tag.regex_3=\"[A-Za-z]+\":\\s*(\"\\w*\"|\\d+|null),?
custom.tag.condition_3_1=<li>
custom.tag.condition_3_2=</li>
