jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=16111999m

jdbc.not.connected.message=Database not connected
populate.data.error.message=Can't populate data, dataBase object is null

db.amountOfTables=100
db.amountOfColumns=100