create.schema=CREATE SCHEMA IF NOT EXISTS `%s` DEFAULT CHARACTER SET utf8;
create.table.postfix=CREATE TABLE IF NOT EXISTS `%s`.`%s` (
create.table.attribute=`%s` %s
create.table.suffix=);
select.rows.sql=SELECT * FROM `%s`.`%s`;
insert.rows.sql=INSERT INTO `%s`.`%s` (%s) VALUES (%s);
